# variables used in all modules
declare -a PACMAN_DEPS=()
declare -a YAY_DEPS=()

declare SYM_SOURCE_DF=""
declare SYM_TARGET_DF=""

declare EXEC=""

declare IGNORE_FILE=""

----------------------------
# variables for modules with recursion
declare -a MODULES=()

----------------------------
# special LEVEL for unlimited module recursion
declare LEVEL=0

----------------------------
# (default) cannot contain other modules
declare LEVEL=1

----------------------------
# can contain modules of LEVEL of n and lover
declare LEVEL= "n > 1"
