declare TYPE=1

declare -a PACMAN_DEPS=("hyprlock")
declare -a YAY_DEPS=()

declare SYM_SOURCE_DF="$DOTFILES/$MODULES/hyprlock/hyprlock/hyprlock.conf"
declare SYM_TARGET_DF="$HOME/.config/hypr/hyprlock.conf"
