declare TYPE=1

declare -a PACMAN_DEPS=()
declare -a YAY_DEPS=("xremap-hypr-bin")

declare SYM_SOURCE_DF="$DOTFILES/$MODULES/xremap/xremap/xremap.service"
declare SYM_TARGET_DF="$HOME/.config/systemd/user/xremap.service"
