declare LEVEL=1

declare -a PACMAN_DEPS=()
declare -a YAY_DEPS=("xremap-hypr-bin")

declare SYM_SOURCE="xremap/xremap.service"
declare SYM_TARGET="$HOME/.config/systemd/user/xremap.service"

declare EXEC="systemctl --user daemon-reload ; systemctl --user --now enable xremap &"
