declare TYPE=1

declare -a PACMAN_DEPS=("hypridle")
declare -a YAY_DEP=()

declare SYM_SOURCE_DF="$DOTFILES/$MODULES/hypridle/hypridle/hypridle.conf"
declare SYM_TARGET_DF="$HOME/.config/hypr/hypridle.conf"
