declare TYPE=1

declare -a PACMAN_DEPS=("hyprcursor")
declare -a YAY_DEPS=()

declare SYM_SOURCE_DF=""
declare SYM_TARGET_DF=""

declare EXEC="make -C $DOTFILES/$MODULES/hyprcursor/hyprcursor/HyprCross"

declare IGNORE_FILE="$DOTFILES/$MODULES/hyprcursor/.gitignore"
