declare LEVEL=1

declare -a PACMAN_DEPS=("hyprcursor")
declare -a YAY_DEPS=()

declare SYM_SOURCE=""
declare SYM_TARGET=""

declare EXEC="make -C $DOTFILES/$MODULES/hyprcursor/hyprcursor/HyprCross"

declare IGNORE_FILE="$DOTFILES/$MODULES/hyprcursor/.gitignore"
