declare TYPE=1

declare -a PACMAN_DEPS=("starship")
declare -a YAY_DEPS=()

declare SYM_SOURCE_DF="$DOTFILES/$MODULES/starship/starship/starship.toml"
declare SYM_TARGET_DF="$HOME/.config/starship.toml"
